<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InfoActivity">

    <TextView
        android:id="@+id/tvCreatorCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pmdm_2_dam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCreatorName" />

    <TextView
        android:id="@+id/tvCreatorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_realizada_por_sergio_almenzar_jim_nez"
        app:layout_constraintBottom_toTopOf="@+id/tvCreatorCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>